{
  "name": "receipts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@effect-rx/rx-react": "^0.31.5",
    "@effect/ai": "^0.2.24",
    "@effect/ai-openai": "^0.4.8",
    "@effect/experimental": "https://pkg.pr.new/Effect-TS/effect/@effect/experimental@b22fb17",
    "@effect/platform": "^0.69.24",
    "@effect/platform-browser": "^0.48.24",
    "@effect/sql": "https://pkg.pr.new/Effect-TS/effect/@effect/sql@b22fb17",
    "@effect/sql-sqlite-wasm": "^0.21.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@tanstack/react-router": "^1.82.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "effect": "^3.10.15",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.460.0",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "vaul": "^1.1.1",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.82.1",
    "@tanstack/router-plugin": "^1.81.9",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "shadcn": "^2.1.6",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.0",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "packageManager": "pnpm@9.12.2"
}
